{"name":"AI2Work","short_name":"AI2Work","start_url":"/agentic-verification/","display":"standalone","background_color":"#0C0E1A","theme_color":"#7C5CFC","icons":[{"src":"/agentic-verification/favicon.svg","sizes":"any","type":"image/svg+xml"}]}